
1.
root@comp3134:~# nmap 142.93.149.60
Starting Nmap 7.80 ( https://nmap.org ) at 2024-01-23 23:04 UTC
Nmap scan report for comp3134 (142.93.149.60)
Host is up (0.0000090s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.18 seconds

2.
root@comp3134:~# nmap -p 80 142.93.149.60
Starting Nmap 7.80 ( https://nmap.org ) at 2024-01-23 23:05 UTC
Nmap scan report for comp3134 (142.93.149.60)
Host is up (0.000099s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.17 seconds

3.
root@comp3134:~# nmap -p 20-25 142.93.149.60
Starting Nmap 7.80 ( https://nmap.org ) at 2024-01-23 23:06 UTC
Nmap scan report for comp3134 (142.93.149.60)
Host is up (0.000069s latency).

PORT   STATE  SERVICE
20/tcp closed ftp-data
21/tcp closed ftp
22/tcp open   ssh
23/tcp closed telnet
24/tcp closed priv-mail
25/tcp open   smtp

Nmap done: 1 IP address (1 host up) scanned in 0.05 seconds

4.
root@comp3134:~# nmap -F 142.93.149.60
Starting Nmap 7.80 ( https://nmap.org ) at 2024-01-23 23:06 UTC
Nmap scan report for comp3134 (142.93.149.60)
Host is up (0.000011s latency).
Not shown: 97 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.06 seconds
