17:39:07.220045 IP comp3134.ssh > 162.243.190.66.53358: Flags [P.], seq 362080:363232, ack 1, win 502, options [nop,nop,TS val 200237563 ecr 2137628428], length 1152
        0x0000:  fe00 0000 0101 aa24 3716 bd70 0800 4510  .......$7..p..E.
        0x0010:  04b4 bc8d 4000 4006 f4d6 8e5d 953c a2f3  ....@.@....].<..
        0x0020:  be42 0016 d06e ec30 7e87 9cbb 1242 8018  .B...n.0~....B..
        0x0030:  01f6 8976 0000 0101 080a 0bef 61fb 7f69  ...v........a..i
        0x0040:  9f0c 4ba3 714c 641e 63bc 6d58 ba22 6ae0  ..K.qLd.c.mX."j.
        0x0050:  9a1f f8fb 5491 ae8f 69b9 3db0 2db0 712f  ....T...i.=.-.q/
        0x0060:  ab5d 88cc 74ac 3c52 8654 aa50 5ada 475b  .]..t.<R.T.PZ.G[
        0x0070:  fbd1 2691 de78 4f68 57b4 20d1 5b63 a200  ..&..xOhW...[c..
        0x0080:  e103 8b13 8375 9e92 cb3f 5017 af54 fb58  .....u...?P..T.X
        0x0090:  df52 697e 86a6 f31b 0b92 a079 65ee 5a3c  .Ri~.......ye.Z<
        0x00a0:  01f0 22a8 f46c c58a 503a e685 8cb7 aef6  .."..l..P:......
        0x00b0:  eb92 0221 9d1e db05 eee0 2be1 d046 cf42  ...!......+..F.B
        0x00c0:  eed0 0123 198f 6be0 b60f 1465 c0b3 634d  ...#..k....e..cM
        0x00d0:  8f35 6d2d 0050 209f a26b d2e8 81c6 f9f5  .5m-.P...k......
        0x00e0:  4e73 24ad effc 09d6 78bf 87cc dde3 c940  Ns$.....x......@
        0x00f0:  c845 91ee 3641 d393 65b9 36e4 5d67 95c1  .E..6A..e.6.]g..
        0x0100:  6140 27f6 92f4 0c96 fc8a 59db d711 63b2  a@'.......Y...c.
        0x0110:  edf8 d7ce 4388 3173 2869 e463 fec9 5ca9  ....C.1s(i.c..\.
        0x0120:  7b37 db69 abca 52eb 96eb ab2c 7e7d 979f  {7.i..R....,~}..
        0x0130:  6c86 1c43 60ca a618 ec36 54e7 591c 87d7  l..C`....6T.Y...
        0x0140:  7862 fced 4982 0389 fd51 6821 5a15 4415  xb..I....Qh!Z.D.
        0x0150:  e6fd 700f 0812 853a 4205 d440 d807 218d  ..p....:B..@..!.
        0x0160:  5d91 084f 7a3a 646a 65f0 60e7 8dc5 6edf  ]..Oz:dje.`...n.
        0x0170:  f286 959d 6a01 7c5b c385 0205 102e 9352  ....j.|[.......R
        0x0180:  2188 7d77 7d1d e66c 26c3 019c e3d9 b25f  !.}w}..l&......_
        0x0190:  a4e9 67b1 3077 f40e bbfe 280f aa20 c971  ..g.0w....(....q
        0x01a0:  b68e 0f3b 226b 46ce 51a7 ebd1 620f 0768  ...;"kF.Q...b..h
        0x01b0:  4be4 188d 0d17 6814 bada 10d2 bee0 7896  K.....h.......x.
        0x01c0:  47a5 b3ae 1ede 7419 b5a2 ded6 4771 432e  G.....t.....GqC.
        0x01d0:  f80e 7c84 a341 18b3 ea3b 4ad1 9563 72f7  ..|..A...;J..cr.
        0x01e0:  a5f4 f6fd 4c3d bfd6 fc52 ed19 40bb 4051  ....L=...R..@.@Q
        0x01f0:  61da b250 434e 73bb d52f 875e 3c5c 6efc  a..PCNs../.^<\n.
        0x0200:  d496 f650 b2a1 ecbe 7a5e 9655 00f5 3903  ...P....z^.U..9.
        0x0210:  abf4 a248 9256 e22f 63aa 4348 a77b 2566  ...H.V./c.CH.{%f
        0x0220:  0c51 04be a922 ce19 3deb fce3 5c6b 9d73  .Q..."..=...\k.s
        0x0230:  7bd1 8f56 c0ee 2ad2 a47e 3fbb 12d4 349c  {..V..*..~?...4.
        0x0240:  67c8 b46a 2830 9e30 bf55 251b 70bf d5e9  g..j(0.0.U%.p...
        0x0250:  fcf4 9feb 1aa7 8cf7 14f4 62ab bb1a 4add  ..........b...J.
        0x0260:  5817 4481 9809 da5f dcd4 465f b90b 5d88  X.D...._..F_..].
        0x0270:  aad4 be5e 2945 8e94 33a2 c270 078c 9287  ...^)E..3..p....
        0x0280:  fac6 5519 263e e171 2b47 4d24 c380 8ed6  ..U.&>.q+GM$....
        0x0290:  5c11 34ab 9006 819c 3c96 8dac cc1d 16db  \.4.....<.......
        0x02a0:  7c81 b9fa c9cc 8123 fe36 17af 2eb9 7047  |......#.6....pG
        0x02b0:  0955 9146 87b9 027a 33e7 5cc6 4af1 3529  .U.F...z3.\.J.5)
        0x02c0:  be1a 41a9 8096 ebbf df87 66e5 a9ea 8299  ..A.......f.....
        0x02d0:  576d ad05 d1ee dedb 6e68 78c4 16c6 a626  Wm......nhx....&
        0x02e0:  4c90 fe11 31ea 7daa af2e 04f2 75a9 bb89  L...1.}.....u...
        0x02f0:  40b1 1484 551a b8b3 1962 6eeb e4dc 89bb  @...U....bn.....
        0x0300:  a68d e7e5 b84f a0fa 8dd3 ac4c ce0f 805b  .....O.....L...[
        0x0310:  ac8d 4913 e290 1658 5771 8e59 482c ea81  ..I....XWq.YH,..
        0x0320:  ea85 9493 dbc3 834d 02ac a561 6c54 1f01  .......M...alT..
        0x0330:  847a 6153 97af df11 4874 0deb c06f 609c  .zaS....Ht...o`.
        0x0340:  30ce 7b03 8fd3 31a7 c4a2 88be ebd7 62e8  0.{...1.......b.
        0x0350:  56b0 783e 7a86 4e2f 20df 5024 6c50 d8d0  V.x>z.N/..P$lP..
        0x0360:  a6a8 76b3 cfe8 fdac a966 3683 7987 0bce  ..v......f6.y...
        0x0370:  5419 072f 4b28 13da 548c 107b b2d5 5a78  T../K(..T..{..Zx
        0x0380:  9911 0f4a 7f18 da09 852a 9223 1760 7870  ...J.....*.#.`xp
        0x0390:  d4a2 091d 5c92 01dc 1740 0c62 5d5a d423  ....\....@.b]Z.#
        0x03a0:  e703 790a c944 2edc 89c4 1db7 88eb 75ac  ..y..D........u.
        0x03b0:  c5d5 99d9 428c 7b61 ddb8 5aa3 d26e 4f5f  ....B.{a..Z..nO_
        0x03c0:  3af8 9a69 e1dd dc36 683a b6f7 60f7 2ce4  :..i...6h:..`.,.
        0x03d0:  4c04 d3d2 d1d3 622f eec0 9669 bde7 1537  L.....b/...i...7
        0x03e0:  cddd d2a8 8d7e 7bc7 7bc6 007e 3057 14a3  .....~{.{..~0W..
        0x03f0:  2d3f b657 c106 c518 d4b7 3d64 1466 8e53  -?.W......=d.f.S
        0x0400:  95d0 d3c7 c42b 25f9 abab a7f2 668e 5153  .....+%.....f.QS
        0x0410:  5e94 722f 0f6b c9d8 56c8 b911 86d2 9d44  ^.r/.k..V......D
        0x0420:  853f 5426 3ebf 09d8 e745 c69f b730 5973  .?T&>....E...0Ys
        0x0430:  e27c bb52 5024 9b99 c561 92a4 6d84 f349  .|.RP$...a..m..I
        0x0440:  6667 01d6 ae47 ef5e bfb3 6a18 45f9 ef54  fg...G.^..j.E..T
        0x0450:  bd70 fbfa 861f 49aa 867b ffe2 7dec 652e  .p....I..{..}.e.
        0x0460:  c9dc 082a be90 e30e 4a77 bed3 d4bd e2ee  ...*....Jw......
        0x0470:  d084 7c2d c555 db25 a5a6 e796 c2a9 ec93  ..|-.U.%........
        0x0480:  d195 8a9a 95be 1dc3 6485 5aa2 d2a1 e021  ........d.Z....!
        0x0490:  8355 2e7f 1ba7 a884 c6b3 8637 f391 e7db  .U.........7....
        0x04a0:  22d2 75de 5923 9d66 5ab5 52b3 e684 83cc  ".u.Y#.fZ.R.....
        0x04b0:  4322 f824 828c 0fd7 b56f 6576 ee80 7558  C".$.....oev..uX
        0x04c0:  e5b1  